<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="https://bavaria.kz/moto/"><img class="logo" src="images/Motosport_Yamaha-logo-E6FC616458-seeklogo.com.png" alt=""></a>
        <nav>
            <a href="#Video">Мотоциклы</a>
            <a href="#table">Таблица</a>
            <a href="#type">Виды мотоциклов</a>
            <a href="#form">Заполнить анкету</a> <br>
        </nav>
       
    </header>

    <section class="info">
        <div>
            <img class="image" src="https://sportishka.com/uploads/posts/2022-04/1650910206_64-sportishka-com-p-mototsikl-yamakha-chernii-krasivo-foto-71.jpg" alt="">
        </div>
        <div class="bike">
            <p class="text">
                Yamaha YZF R1 – мотоцикл с лидерскими качествами. Именно 
                 так можно охарактеризовать этот спортбайк, побеждающий в большинстве чемпионатов.
                 С первых дней существования компания Ямаха заявила о себе, как о производителе лучшей спортивной
                мототехники. Началом триумфального пути японской компании стала победа в 1955 году на Фудзи Спидвей. Модель YZF-R1, представшая публике в 1997 году на миланском мотосалоне EICMA, сегодня является флагманом компании,
                 классикой гоночного жанра и заветной мечтой многих поклонников быстрой езды.
                <br><br>
                <button style="width: 40%; height: 40px; background-color: #180C0C; color: #ED413E; font-family: 'Open Sans', sans-serif; font-family: 'Kdam Thmor Pro', sans-serif;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 15px;" type="submit"  >Купить</button>     
               </p>
        </div>
    </section>

    <section class="video" id="Video">
       <center><iframe width="1300" height="550" src="https://www.youtube.com/embed/-rbEWwteaeM?si=Xu2CNQEFaCOaFtHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </section>

    <section class="table" id="table">
        <center><h1 style="font-size: 35px;">Информация о мотоциклах</h1></center><br>
        <table>
            <tr class="moto">
                <th>Название</th>
                <th>Обьем бака</th>
                <th>Снаряженная масса</th>
                <th>Максимальная нагрузка</th>
                <th>Расход топлива</th>
                <th>Максимальная мощность</th>
            </tr>
            <tr id="brand">
                <td>BMW S 1000 RR</td>
                <td>18l</td>
                <td>243 кг</td>
                <td>217 кг</td>
                <td>4,75 л</td>
                <td>100 кВт</td>
            </tr>
            <tr id="power">
                <td>BMW R 1250 GS ADVENTURE.</td>
                <td>30 л</td>
                <td>268 кг</td>
                <td>217 кг</td>
                <td>4,75 л</td>
                <td>136 л.с</td>
            </tr>
            <tr id="cilograms">
                <td>BMW S 1000 R</td>
                <td>17,5 л</td>
                <td>205 кг</td>
                <td>202 кг</td>
                <td>6,7 л</td>
                <td>165 л. с.</td>
            </tr>
           <tr id="detaling">
                <td>BMW R NINE T SCRAMBLER</td>
                <td>17 л</td>
                <td>220 кг</td>
                <td>210 кг</td>
                <td>5,3 л</td>
                <td>110 л.с.</td>
           </tr>
           <tr id="motosport">
                <td>BMW R 1250 RT</td>
                <td>25 л</td>
                <td>279 кг</td>
                <td>226 кг</td>
                <td>4,75 л</td>
                <td>136 л.с.</td>
           </tr>
        </table>
    </section>

    <section id="type" class="cards">
        <div class="cards_wrapper">
        <h1 class="cards_text">Виды мотоциклов</h1>
        <hr>
        <div class="moto_cards">
            <div class="cards_row">
                <div class="card">
                    <img src="./images/1570783515_528016132_b.jpg" alt="">
                    <div class="card_info">
                        <h2>ADVENTURE</h2>
                        <p>Новый BMW R 1250 GS Adventure готов ко всему, поэтому Вы можете исследовать 
                            на нем самые отдаленные уголки планеты. Благодаря новому двигателю 
                            объемом 1254 куб.см. в Вашем распоряжении еще больше мощности.</p>
                            <button class="more">Подробнее</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/i.webp" alt="">
                    <div class="card_info">
                        <h2>HERITAGE</h2>
                        <p>BMW R nine T Pure идеально подходит для всех, кто любит классический дизайн и
                             ищет подлинные ощущения от езды на мотоцикле. Его дизайн вдохновлен 
                            мотоциклами 1970-х и 80-х годов, однако его корни уходят глубже. </p>
                        <button class="more">Подробнее</button>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/2020-BMW-R-1250-R-First-Look-sport-motorcycle.webp" alt="">
                    <div class="card_info">
                        <h2>ROADSTER</h2>
                        <p>Этот мотоцикл рожден, чтобы дарить удовольствие от вождения. Рецепт классического родстера
                             BMW не меняется много лет: мощный оппозитный двигатель, 
                            карданная передача и отличная управляемость.</p>
                            <button class="more">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section id="form">
        <center><h1>Купить Мотоцикл</h1></center>
        <form action="#" method="post">
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="age">Возвраст:</label>
            <input type="number" id="age" name="age" required>

            <label for="">Что вы хотите добавить к покупке</label>
            <textarea style="background-color:#180C0C;   border: 1px solid #ED413E;
            border-radius: 4px; color: #ED413E;  " placeholder="" id="info" name="info" rows="4" cols="62"></textarea>

            
            

            <input type="checkbox" id="touring" name="motorbikeType" value="Touring">
            <label for="touring">У вас есть просрочка в банках?</label> <br><br>
            
            <label>Цвет:</label>
            <input type="radio" id="red" name="color" value="Red">
            <label for="red">Красный</label>

            <input type="radio" id="black" name="color" value="Black">
            <label for="black">Черный</label>

            <input type="radio" id="blue" name="color" value="Blue">
            <label for="blue">Синий</label>

            <button style="width: 100%; background-color: #EFB786; margin-top: 20px;" type="submit">Купить</button>
        </form>

    </section>

   <footer>
    <div class="footer_wrapper">
        <div class="footer_row">
        <div class="first_div">
            <img style="width: 160px; height: 100px;" src="images/1663877395_1-phonoteka-org-p-znachok-bmv-bez-fona-oboi-1.png" alt=""><br>
            <p style="width: 500px;">Информация о ценах и комплектациях, указанная на сайте является справочной, не явлется публичной офертой.
                 Все расчеты и стоимости просьба уточнять у официальных дилеров.</p><br>
            <p class="assylbek">Сайт сделал: Максетулы Асылбек</p>
        </div>
        <div class="second_div">
            <p><a href="https://bavaria.kz/moto/promo/">Акций</a></p>
            <p><a href="https://bavaria.kz/ru/moto/news/">Новости</a></p>
            <p><a href="https://bavaria.kz/ru/moto/test-drive/"> тест-драйв</a></p>
        </div>
        <div class="third_div">
            <p><a href="https://www.instagram.com/bmw.kazakhstan/">Instagram</a></p>
            <p><a href="https://www.youtube.com/channel/UCMudjCZpxsTtK8y0T_KqhOw">Youtube</a></p>
            <p><a href="https://www.facebook.com/BMW.Kazakhstan">Facebook</a></p>
        </div>
        </div>
        
   </footer>
   
</html>